body article header h1 {
    background-color: rgb(139, 13, 13);
}
aside{
    text-align: right;
    vertical-align: top;
    
}
header{
    background-color: white;
}


nav ul li {
	display: table-cell;
	text-align: left;
    padding: 5px;
}
nav ul li a {
    color: #a90707;
	margin-bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    display: block;

    text-decoration: none;
}
nav {
	display: table;
    text-align: left;
	margin: 0 auto;
	float: none;
}
nav ul {
	display: table-row;
	margin: 0;
}
nav ul li:last-of-type {
	margin-right: 5%;
}
p {
    text-align: left;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 25px;

}
article header img{
    text-align: left;
}
.grad {
    color:#a90707;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    
}
article img .shool{
    align-content: center;
}
.grant{
    background-color: yellow ;
    color: rgb(247, 0, 0);
    display: table-cell;
    font-size: 15px;
}
.shool{
    align-content: center;
}
.tinyemail{
    font-size: 20px;
}
.Titlestate{
    text-align: center;
    font-size: 15px;
    font-family: serif;
}
p a{
    font-size: 25px;
}
.ndd{
    text-decoration: none;
    color:#a90707;
    
}
.www{
    font-size: 20px;
    text-align: left;
    font-family:Arial, sans-serif ;
}
