<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta title="YCMHS"> 
        <link rel="stylesheet" type="text/css"
        href="https://ssl.gstatic.com/sites/p/a71eef/system/app/themes/solitudecherry/standard-css-solitudecherry-ltr-ltr.css">
        <link rel="stylesheet" type="text/css"
        href="/a/gnspes.ca/ycmhs/_/rsrc/1624520311000/system/app/css/overlay.css?cb=solitudecherry21a150goog-ws-nav-nosidecontent30topstandard">
        <link rel="stylesheet" type="text/css"
        href="/a/gnspes.ca/ycmhs/_/rsrc/1624520311000/system/app/css/camelot/allthemes-view.css">
    </head>

    <body>
        <article>
            <header>
                <img src = "logo(1).jfif" href = "https://sites.google.com/a/gnspes.ca/ycmhs/">
            </header>
        </article>
        <h1>Transcript request- please email: ronna.jamieson@tcrce.ca</h1>
        <p>THE OFFICE IS OPEN THIS WEEK FROM MONDAY, JULY 5TH TO FRIDAY, JULY 9TH FROM 9AM TO 2PM EACH DAY. YOU CAN DROP IN DURING THOSE TIMES TO PICK THINGS UP OR DROP OFF CHROME BOOKS, BOOKS OR GRAD GOWNS. THE OFFICE WILL BE CLOSED FROM JULY 12TH TO AUGUST 23RD AT WHICH TIME IT WILL RE-OPEN FOR THE 2021/2022 SCHOOL YEAR. VOICEMAILS LEFT AT THE SCHOOL WILL NOT BE CHECKED OVER THE SUMMER, HOWEVER EMAILS WILL BE.  THE SCHOOL EMAIL IS YCMHS@TCRCE.CA. IF YOU REQUIRE A TRANSCRIPT, PLEASE USE THE EMAIL FOR TRANSCRIPT REQUEST ABOVE. HAVE A GREAT SUMMER AND SEE YOU IN SEPTEMBER!</p>

    </body>

</html>