<!DOCTYPE html>
<html lang="en">


<head>
    <title>YCMHS</title>
    <meta charset="utf-8">
    <meta name="YCMHS" content="YCMHS">
    <link href="css/ycmhs.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <article>
        <header>
            <h1>
               
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
               
            </h1>
            <img src="logo(1).jfif" href="https://sites.google.com/a/gnspes.ca/ycmhs/" alt = "ycmhslogo" width="600px" length="159px">
            <aside>
                <form id="form" role="search">
                    <input type="search" id="query" name="YCMHS" placeholder="Type here" aria-label="Search YCMHS">
                    <button>
                        Search
                    </button>
                </form>
            </aside>
            <nav>
                <ul>
                    <li><a href="https://sites.google.com/a/gnspes.ca/ycmhs/our-team">Our Team</a> </li>
                    <li><a href="https://sites.google.com/a/gnspes.ca/ycmhs/sac-1">Sac - School Advisory Council</a>
                    </li>
                    <li><a href="file:///C:/Users/W0468580/OneDrive%20-%20Nova%20Scotia%20Community%20College/Classwork/YCMHS/index.html">Staff Links</a> </li>
                    <li><a href="file:///C:/Users/W0468580/OneDrive%20-%20Nova%20Scotia%20Community%20College/Classwork/YCMHS/index.html">Documents</a> </li>
                    <li><a href="file:///C:/Users/W0468580/OneDrive%20-%20Nova%20Scotia%20Community%20College/Classwork/YCMHS/index.html">Programs</a> </li>
                    <li><a href="">Guidance and Counseling</a> </li>
                    <li><a href="">Studnets/Parents</a> </li>
                    <li><a href="">Course Selection 21-22</a> </li>
                    <li><a href="">Bookings</a> </li>

                </ul>
            </nav>

        </header>
    </article>
    <img src="images/admin.png" alt="https://sistcrsb.ednet.ns.ca/admin/pw.html">
    <img src="images/powerschoolteacher.png" alt="https://sistcrsb.ednet.ns.ca/teachers/pw.html">
    <img src="images/powerschoolsub.png" alt="https://sistcrsb.ednet.ns.ca/subs/pw.html">
    <img src="images/parent portal.png" alt="https://sistcrsb.ednet.ns.ca/public/">
    <img src="images/Gnspes.png"
        alt="https://saml.nspes.ca/simplesaml/module.php/core/loginuserpass.php?AuthState=_11c582697f80c8a68f041a2bfa979b21979f916c64%3Ahttps%3A%2F%2Fsaml.nspes.ca%2Fsimplesaml%2Fsaml2%2Fidp%2FSSOService.php%3Fspentityid%3Dhttps%253A%252F%252Feveryone.ednet.ns.ca%252Fsimplesaml%252Fmodule.php%252Fsaml%252Fsp%252Fmetadata.php%252Fgnspes-sp%26cookieTime%3D1558989278%26RelayState%3Dhttps%253A%252F%252Feveryone.ednet.ns.ca%252Flanding.php">
    <img src="images/tcrceemail.png" alt="https://outlook.office365.com/">
    <img src="images/Library Services.jpg" alt="https://tcrsb.insigniails.com/Library/Home?LibraryID=0700">
    <img src="images/arts.png" alt="https://sites.google.com/gnspes.ca/ycmhs-visual-arts/home?authuser=1">
    <br>
    <br>

    <h1><b>Transcript request- please email: <span class="tinyemail">ronna.jamieson@tcrce.ca </span> </b></h1>
    <p>
        <b>
            THE OFFICE IS OPEN THIS WEEK FROM MONDAY, JULY 5TH TO FRIDAY, JULY 9TH FROM 9AM TO 2PM EACH DAY. YOU CAN
            DROP IN DURING THOSE TIMES TO PICK THINGS UP OR DROP OFF CHROME BOOKS, BOOKS OR GRAD GOWNS. THE OFFICE WILL
            BE CLOSED FROM JULY 12TH TO AUGUST 23RD AT WHICH TIME IT WILL RE-OPEN FOR THE 2021/2022 SCHOOL YEAR.
            VOICEMAILS LEFT AT THE SCHOOL WILL NOT BE CHECKED OVER THE SUMMER, HOWEVER EMAILS WILL BE. <br> THE SCHOOL
            EMAIL IS YCMHS@TCRCE.CA. IF YOU REQUIRE A TRANSCRIPT, PLEASE USE THE EMAIL FOR TRANSCRIPT REQUEST ABOVE.
            HAVE A GREAT SUMMER AND SEE YOU IN SEPTEMBER!
        </b>
    </p>
    <p class="grad">
        The graduation pictures that were taken during the graduation ceremonies are posted on the google classroom.
        Rosalie LeBlanc has put a link which you can click on. You must log onto your google account to access
        them.
    </p class="grad">
    <p class=link1>Please click here for Grade 9 September 2021 - <a
            href="https://drive.google.com/file/d/1a-UwySu3aoiBvLVWFdWUe8xkSXr6LpfM/view?usp=sharing">YCMHS Staff
            Welcome Messages September 2021</a><br>
            Please click here for Grade 9 September 2021 - <a
            href="https://drive.google.com/file/d/1Knm7coPLColhJs6reG8vtfO16MrCrmsg/view?usp=sharing"> YCMHS Virtual
            Tour Part One</a><br>
            Please click here for Grade 9 September 2021 - <a
            href="https://drive.google.com/file/d/1Z73cTFRHfFzuDxozz993pmftKgUh137T/view?usp=sharing">YCMHS Virtual Tour
            Part Two</a> <br>
    </p>
    
        <a href="https://sites.google.com/a/gnspes.ca/ycmhs/course-selection-19-20"><h2 class = "ndd">Click Here for 21-22 Course
                Registration Information</h2 class = "ndd"></a>
        
            <br>
            
                <b>

                    <p2 class = "www"><b>Students can now change the password for their PowerSchool account. The attached guide outlines the
                    process here <a href="https://inschool.ednet.ns.ca/"> InSchool site.</a> <br>Please take a moment to
                    look at page 4 of the guide which is the part about resetting the password. Students  <br> will require
                    their student ID number and gnspes username to do the reset.</b></p2 class = "www"> 

                </b>
    <img src="images/twitter.PNG" alt = "twitterpage">
    <br>
    <img class="shool"src="images/admin.png" alt="https://sistcrsb.ednet.ns.ca/admin/pw.html">
    <img class="shool"src="images/powerschoolteacher.png" alt="https://sistcrsb.ednet.ns.ca/teachers/pw.html">
    <img class="shool"src="images/powerschoolsub.png" alt="https://sistcrsb.ednet.ns.ca/subs/pw.html">
    <img class="shool"src="images/parent portal.png" alt="https://sistcrsb.ednet.ns.ca/public/">
    <img class="shool"src="images/examsched.png" alt="">
    <img class="shool"src="images/sos.png" alt="https://outlook.office365.com/">
    <img class="shool"src="images/Aesop.png" alt="https://tcrsb.insigniails.com/Library/Home?LibraryID=0700">

    <p class="grant">Student lead initiative grants</p class = "grant">
    <h2 class ="Titlestate">YCMHS mission statement</h2 class = "Titlestate">
    <p class = "Titlestate">
        YCMHS is dedicated to the ideals of student achievement and positive personal development. We are committed to helping our students in their quest of academic excellence and international mindfulness. <br> In return, we expect them to follow the school’s motto and strive to attain the highest during their years at YCMHS. <br>  YCMHS is committed to the idea that students have the right, and the duty, to follow a path towards scholastic success and social responsibility. 
    </p class = "Titlestate">
    <h class = >Bell scheduele</h>
</body>

</html>